debug = false

[common]
max-cpu = 8
metric-interval = "1m0s"


[logging]
log-dir = "/var/log/v-graphite"
log-level = "info"


[whisper]
data-dir = "/Users/loch/Develop/data/"
enabled = true


[cache]
max-size = 1000000
write-strategy = "max"
dump-enable = true
dump-path = "/Users/loch/Develop/data/dump"


[receivers]
  [receivers.tcp1]
    listen = "tcp:2003"


[api]
port = 8080
cache-enable = true  # allow api render request use cache





