debug = false

[common]
max-cpu = 6
metric-interval = "1m0s"


[logging]
log-dir = "/Users/loch/Develop/go/graphite/log"
log-level = "info"
graph-prefix = "carbon.agents.{host}."


[whisper]
data-dir = "/Users/loch/Develop/go/graphite/whisper"   # /var/data/graphite/whisper/
workers = 1
sparse-create = false
enabled = true


[cache]
max-size = 1000000
input-buffer = 51200
write-strategy = "max"
dump-enable = true
dump-path = "/Users/loch/Develop/go/graphite/dump"


[receivers]
  [receivers.tcp1]
    listen = "tcp:2003"

[cache-query]
listen = "0.0.0.0:7002"
read-timeout = "30s"
query-timeout = "100ms"


